<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta name="description" content="Job Description Viewer">
        <title>Job Description Viewer</title>
        <link rel="stylesheet" href="/node_modules/lato-font/css/lato-font.min.css" />
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }
            body {
                display: flex;
                align-items: stretch;
            }
            aside {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                max-width: 420px;
            }
            aside, aside > input {
                background-color: #ddd;
                border: 0;
                color: gray;
                font-family: Consolas, Monospace;
                font-size: 12pt;
            }
            main, #editor {
                flex: 1;
            }
            .counter {
                position: relative;
                background-color: #ccc;
                font-family: Consolas, Monospace;
                font-size: 24pt;
                text-align: center;
            }
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
            }
            #mask1 {
                background-color: #444;
            }
            #mask2 {
                background-color: #4a4;
                width: 0%;
            }
            #counter {
                display: block;
                margin: 1em;
                color: white;
                mix-blend-mode: difference;
            }
            main {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                gap: 0.5em;
            }
            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }
            .scroller {
                overflow-y: scroll;
                flex: 1;
                text-align: initial;
            }
            .scroller:focus {
                outline: none;
            }
            article {
                max-width: 720px;
                margin: 0 auto;
                font-family: Lato, Serif;
                font-size: 14pt;
            }
            .flt {
                padding: 1.5em;
                position: absolute;
                display: flex;
                flex-direction: column;
                gap: 1.0em;
                top: 0;
            }
            .flt-bottom {
                top: inherit;
                bottom: 0;
            }
            .flt div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 5em;
                height: 5em;
                border-radius: 100%;
            }
            .flt span:first-child {
                font-family: Consolas, Monospace;
                font-size: 1.5em;
                font-weight: bold;
            }
            .flt span + span {
                font-family: Lato, Serif;
            }
            .flt-left {
                left: 0;
            }
            .flt-left div {
                background-color: #7f7;
            }
            .flt-right {
                right: 0;
            }
            .flt-right div {
                background-color: #f77;
            }
            .good {
                border: 8px #7f7 solid;
            }
            .bad {
                border: 8px #f77 solid;
            }
        </style>
    </head>
    <body>
        <aside>
            <input id="url">
            <input id="credential">
            <input id="prefix">
            <div id="editor"></div>
            <div class="counter">
                <div id="mask1" class="mask"></div>
                <div id="mask2" class="mask"></div>
                <span id="counter">NaN</span>
            </div>
        </aside>
        <main id="main"></main>

        <script type="text/javascript" src="/node_modules/ace-builds/src-min/ace.js"></script>
        <script>
            const createLocalStoraged = (id, obj = undefined, setter = undefined) => {
                obj = obj || document.getElementById(id);
                const oldObj = window.localStorage.getItem(id);
                setter = setter || ((o, v) => { o.value = v; });
                if (typeof oldObj == 'string')
                    setter(obj, oldObj);
                return obj;
            };

            const editor = createLocalStoraged('editor', ace.edit('editor'), (o, v) => { o.setValue(v); });

            const counter = document.getElementById('counter');
            const mask2 = document.getElementById('mask2');
            const mask1 = document.getElementById('mask1');
            const main = document.getElementById('main');
            let obj;
            const doExecute = async () => {
                const sql = editor.getValue();
                const prefix = prefixer.value;
                window.localStorage.setItem('url', url.value);
                window.localStorage.setItem('credential', credential.value);
                window.localStorage.setItem('prefix', prefix);
                window.localStorage.setItem('editor', sql);
                const headers = new Headers();
                headers.set('Content-Type', 'application/json')
                headers.set('Authorization', 'Basic ' + window.btoa(unescape(encodeURIComponent(credential.value))));
                try {
                    const query = JSON5.parse(sql);
                    const body0 = JSON.stringify({ query });
                    const fancy = { exists:{ field: `${prefix}.good` } };
                    if (Array.isArray(query.bool.must_not)) {
                        query.bool.must_not.push(fancy);
                    } else if (typeof query.bool.must_not === 'object') {
                        query.bool.must_not = [query.bool.must_not, fancy];
                    } else {
                        query.bool.must_not = fancy;
                    }
                    const body1 = JSON.stringify({ query });
                    delete fancy.exists;
                    fancy.term = { [`${prefix}.good`]: false };
                    const body2 = JSON.stringify({ query });
                    // h0: unprocessed + good + bad
                    // h1: unprocessed
                    // h2: unprocessed + good
                    const [h2, h1, h0] = await Promise.all([body2, body1, body0].map(async (body) => {
                        const result = await fetch(`${url.value}_search`, {
                            method: 'POST',
                            body,
                            headers,
                            mode: 'cors',
                            credentials: 'include',
                        });
                        const { error, hits } = await result.json();
                        if (error)
                            throw new Error(error.root_cause[0].reason);
                        return [hits.total.value, hits.hits[0]];
                    }));
                    const good = h2[0] - h1[0];
                    const processed = h0[0] - h1[0];
                    mask2.style.width = `${good/h0[0]*100}%`;
                    mask1.style.width = `${processed/h0[0]*100}%`;
                    counter.innerText = `${good}/${processed}/${h1[0]}`;
                    if (h1[0])
                        obj = h1[1];
                    else if (h2[0])
                        obj = h2[1];
                    else
                        obj = h0[1];
                    switch (obj._source[`${prefix}.good`]) {
                        case true:
                            obj.class = 'good';
                            break;
                        case false:
                            obj.class = 'bad';
                            break;
                        default:
                            obj.class = '';
                            break;
                    }
                    main.innerHTML = tmpl(obj);
                    const scroller = document.querySelector('.scroller');
                    scroller.focus();
                } catch (e) {
                    main.innerText = e;
                    console.error(e);
                }
            };

            editor.setTheme('ace/theme/dawn');
            editor.session.setMode('ace/mode/sql');
            editor.commands.addCommands([{
                name: 'execute',
                bindKey: 'Ctrl-Enter',
                exec: doExecute,
                readOnly: true,
            }]);

            const doSave = async (v) => {
                const prefix = prefixer.value;
                obj._source[`${prefix}.good`] = v;
                const headers = new Headers();
                headers.set('Content-Type', 'application/json')
                headers.set('Authorization', 'Basic ' + window.btoa(unescape(encodeURIComponent(credential.value))));
                const body = JSON.stringify(obj._source);
                await fetch(`${url.value}${encodeURIComponent(obj._index)}/_doc/${encodeURIComponent(obj._id)}?refresh=true`, {
                    method: 'PUT',
                    body,
                    headers,
                    mode: 'cors',
                    credentials: 'include',
                });
                main.innerHTML = '';
                await doExecute();
            };

            document.addEventListener('keydown', (event) => {
                switch (event.key) {
                    case 'F8':
                        doSave(true);
                        break;
                    case 'F9':
                        doSave(false);
                        break;
                }
            });
        </script>
    </body>
</html>
